@import url("https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Montserrat:wght@100&display=swap");

html{
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  overflow-y: scroll;
}
.container {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.575), rgba(0, 0, 0, 0.733)),
    url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  /* align-items: left; */
  flex-direction: column;
  position: relative;
}
.nav_icon {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(255, 228, 228, 0.445); */
  padding: 5px;
  position: fixed;
  top: 0;
}
.menu {
  display: flex;
  margin-right: 10px;
}

.menu a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  /* background-color: rgb(255, 255, 255); */
  margin: 0 4px;
  padding: 8px 20px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.041);
  transition-duration: 600ms;
  position: relative;
}
.menu a::before{
  position: absolute;
  content: '';
  width: 0%;
  height: 2%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(255, 255, 255);
  bottom: 0;
  transition-duration: 400ms;
}
.menu a:hover::before{
  width: 100%;
  background-color: rgb(229, 255, 0);

}
.menu a:focus {
  color: rgb(229, 255, 0);
  transform: scale(1.2);
}
.phone_menu {
  display: none;
}
.menu_phn {
  display: none;
}
.search_box {
  width: 30%;
  height: 40px;
  position: fixed;
  right: -40%;
  top: 6.5%;
  transition-duration: 400ms;
  /* display: none; */
  background-color: #fff;
}

.srchInput {
  width: 100%;
  border: none;
  outline: none;
  height: 40px;
  padding: 0 10px;
}
#crossSrch {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 4%;
}

.content_home {
  width: 100%;
  height: auto;
  display: flex;position: relative;
  top: -180px;
  justify-content: space-around;
  align-items: center;
}

.text_room {
  width: 55%;
  height: auto;
  color: #fff;
  margin-left: 40px;
}
.text_room .heading {
  font-size: 3rem;
  margin: 30px 0;
  font-family: "Montserrat", sans-serif;
}
.text_room p {
  margin: 30px 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  text-align: justify;
}
.text_room button {
  font-size: 1.2rem;
  border: none;
  outline: none;
  padding: 15px 30px;
  color: #fff;
  background-color: rgb(23, 97, 255);
  border-radius: 4px;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  transition-duration: 200ms;
  opacity: 0.7;
}
.text_room button:hover {
  opacity: 1;
  transform: scale(1.1);
}

form {
  position: relative;
  color: #fff;
  width: 30%;
  font-family: "Montserrat", sans-serif;
  height: auto;
  padding: 25px 15px;
  background-color: rgba(255, 255, 255, 0.027);
  border-radius: 4px;
  text-transform: capitalize;
}
.form_control {
  width: 100%;
  height: auto;
  font-weight: bold;
  margin: 10px 0;
  position: relative;
  transition-duration: 400ms!important;
}
.form_control:hover{
  transform: translateY(-10px);
}
.form_control input {
  width: 100%;
  height: 30px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.315);
  color: #fff;
  z-index: 99;
}

.form_control::before{
  position: absolute;
  content: '';
  width: 0%;
  height: 1%;
  bottom: 0;
  transition-duration: 600ms;
  border-bottom: 1px solid #fff;
}
.form_control:hover::before{
  width: 100%;
}


.form_control label {
  margin: 10px 0;
}
form button {
  padding: 13px 22px;
  background-color: rgb(255, 115, 0);
  color: #fff;
  border: none;
  outline: none;
  border-radius: 4px;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 20px 0;
  cursor: pointer;
}

.left_social_item{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 10%;
  width:2%;
  margin-left: 20px;
  z-index: 99;
}

.left_social_item i{
  margin: 20px 0;
  font-size: 1rem;
  color: #fff;
  transition-duration: 300ms;
  
}
.showBigIcon{
  transition-duration: 250ms;
  font-size: 2rem!important;
}

.bigDesk{
  position: relative;
  top: 120px;
}
.home_cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -100px;
}
.home_cards .home_card_box {
  width: 17%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.384);
  padding: 20px 20px;
  border-radius: 5px;
  margin: 0 10px;
  transition-duration: 300ms;
}
.home_card_box i{
  width: 100%;
  font-size: 2rem;
  color: rgba(0, 0, 255, 0.541);text-align: center;
  margin-bottom: 10px;
}
.home_card_box h5{
  text-transform: capitalize;
  font-size: 1.2rem;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 8px 0;
}
.home_card_box p{
  text-transform: capitalize;
  margin: 8px 0;
  font-family: Arial, Helvetica, sans-serif;
  opacity: .5;
}
.home_card_box a{
  width: 100%;
  place-items: center;
  display: grid;
  margin: 10px 0;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.home_card_box:hover{
  transform: scale(1.1) translateY(-10px);
}


.client{
  width: 80%;
  padding: 20px 0;
  margin-top: 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid rgb(0,0,0,.2);
  /* overflow: hidden;
  overflow-y: scroll; */
}
.text_section{
  width: 50%;
  height: auto;
}
.text_section h2{
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 3px;
  opacity: .7;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-bottom: 20px;
}
.text_section p{
  font-size: 1rem;
  margin-bottom: 20px;
  text-transform: capitalize;
  letter-spacing: 2px;
  opacity: .9;
  line-height: 2;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: justify;
}

.text_section button{
  font-size: 1.2rem;
  color: #fff;
  text-transform: capitalize;
  padding: 13px 20px;
  background-color: rgb(155, 101, 2);
  transition: .3s;
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
}
.text_section button:hover{
  transform: scale(1.1);
}
.photo_sectnio{
  width: 22%;
  display: grid;
  
}
.box_img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.box_img img{
  position: relative;
  transition-duration: 400ms;
}
.box_img img:hover{
  transform: scale(1.1);
}

.counter{
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.counter .box_counter{
  padding: 30px 80px;
  padding: 15px 24px;
  background-color: rgb(31, 83, 253);
    height: auto;
    border: none;
  background-color: #fff;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  margin: 0 10px;
}

.counter .box_counter .headerStateCounter{
  width: 100%;
  padding: 30px;
  height: auto;
  place-items: center;
  font-size: 5rem;
  opacity: .6;
  display: flex;
  justify-content: center;
  align-items: center;
}
.counter .box_counter p{
  font-size: 1.5rem;
  opacity: .5;
  text-transform: capitalize;
}
.gallarySection{
  width: 100%;
  /* background-color: red; */
  text-align: center;
}
.gallarySection h2{
  margin: 20px 0;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  opacity: .6;
}
.swiper {
  width: 300px;
  height: 300px;
  padding: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.img_our_team{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img_our_team img{
  width: 30%;
  height: 400px;
  border: 1px solid rgb(0,0,0,.4);
  padding: 4px;
  box-shadow: 0 0 10px rgb(0,0,0,.1);
}

.service{
  width: 100%;
  position: relative;
}
.service h3{
  margin: 20px 0;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  opacity: .6;
  text-align: center;
}
.card_state{
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.card_state .card_element{
  width: 25%;
  padding: 5px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgb(0,0,0,.2);
  position: relative;
}
.card_state .card_element::before{
  position: absolute;
  content: '91+489289829';
  width: 100%;
  height: 0%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.356);
  transition-duration: 400ms;
  overflow: hidden;
  place-items: center;
  display: grid;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.card_state .card_element:hover::before{
  height: 40%;
}

.card_element h5{
  font-size: 1.4rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 0;
}
.card_element p{
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  text-align: justify;
  margin: 10px 0;
}

.card_element button
{
  font-size: 1.2rem;
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
  transition-duration: 300ms;
  background-color: rgb(128, 83, 0);
}

.card_element button:hover{
  transform: scale(1.1) translateY(-10px);
}

.video{
  width: 100%;
  position: relative;

}

.video h3{
  margin: 20px 0;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  opacity: .6;
  text-align: center;
}

.video video{
  width: 50%;
  height: 400px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.playVideo{
  width: 60px;
  height: 60px;
  background-color: #000;
  color: #fff;
  place-items: center;
  display: grid;
  bottom: 3%;
  position: absolute;right: 24%;
  cursor: pointer;
  font-size: 1.3rem;
}

.contactus{
  width: 100%;
  height: auto;

}
.contactus h3{
  margin: 20px 0;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  opacity: .6;
  text-align: center;
}

.contactus .contact_element{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_element form{
  width: 40%; 
  position: relative;
  overflow: hidden;
}
.4  contact_element form .form_control_2{
  width: 100%;
  height: auto;
  position: relative;
  margin: 10px 0;
}
.contact_element form .form_control_2 input{
  width: 100%;
  height: 40px;
  padding: 0 3px;
  margin: 5px 0;
}
.form_control_2 label{color: #000; font-weight: bold;}.form_control_2 textarea{
  width: 100%;}
.contact_elemet form button{
  margin-top: 5px;
}
.footer{
  width: 100%;
  position: relative;
  color: #fff;
}
.footer .state_footer{
  width: 100%; display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
}

.state_footer .state_footer_box{
  width: 30%;
  height: 300px;
  padding-top: 30px;
  color: #fff;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}
.state_footer_box h3{
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 4px;
}

.state_footer_box a{
  margin: 10px 0;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footerText{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-transform: capitalize;
  font-family:'Times New Roman', Times, serif;
  font-size: 1.2rem;
  opacity: .5;
}

.socialBtns_tag{
  width:auto;
  height: auto;
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 0;
}
.socialBtns_tag button{
  height: 73px;
  width: 73px;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 1.7rem;
  color: #fff;
  margin: 4px 6px;
}

.socialBtns_tag button a{
  color: #fff;
  text-decoration: none;
}

.socialBtns_tag button:nth-child(1){
  background-color: rgb(21, 161, 21);
}
.socialBtns_tag button:nth-child(2){
  background-color: rgb(32, 243, 32);
}
.scroll_top{
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 10px;
  font-size: 1.3rem;
  padding: 15px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border: none;
  outline: none;
  z-index: 99;
  display: none;
}


/* this is the mobile css */
@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .phone_menu {
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    display: block;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border-radius: 4px;
    z-index: 999;
  }
  .menu_phn {
    width: 0%;
    height: 100vh;
    display: block;
    position: fixed;
    background-color: #fff;
    z-index: 999;
    right: 0;
    transition-duration: 400ms;
  }
  .content_menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    padding: 10px;
    position: relative;
  }
  .content_menu a {
    width: 40%;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
    text-transform: capitalize;
    background-color: rgb(255, 255, 255);
    margin: 10px 0px;
    padding: 8px 20px;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.185);
    transition-duration: 600ms;
  }
  .backupSlide {
    position: relative;
     right: 0;
    margin-right: 10px;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    background-color: red;
    color: #fff;
    outline: none;
    border: none;
  }


  /* this is the actcually media query Start */
  .bigDesk{
    display: none;
  }
  .left_social_item{
    display: none;
  }
  .content_home{
    position: relative;
    top: 1px;
    /* background-color: yellow; */
  }
  
  .text_room{
    position: relative;
    top: -80px;
    width: 90%;
    margin: 0;
  }

  .text_room .heading{
    font-size: 2rem;
  }

  .home_cards{
    height: 40%;
    position: absolute;
    bottom: -120px;
    flex-wrap: wrap;
  }

  .home_card_box{
    width:40%!important;
  padding:5px!important;
  margin: 5px!important;
  }
  .client{
    margin-top: 250px;
    width: 90%;
    padding: 8px;
    flex-direction: column;
  }
  .client .text_section{
    width: 100%;
  }
  .photo_sectnio{
    width: 100%;
    margin-top: 8px;
  }
  .box_img{
    display: grid;
    place-items: center;
  }
  
  .counter .box_counter{
    padding: 15px 24px;
    margin: 0 10px;
  }
  .headerStateCounter{
    width: 100%;
    padding: 10px!important;
    font-size: 2rem!important;
  }

  .box_counter p{
    font-size: .8rem!important;
  }
  .card_state{
    flex-direction: column;
  }
  .card_state .card_element{
    width: 90%;
    padding: 15px!important;
  }
  .video video{
    width: 95%;
  
  }

  .video h3{
    margin: 5px 0!important;
  }
  
  .playVideo{
    bottom: 12%;right: 2%;
  }
  .contact_element{
    flex-direction: column;
  }

  .contact_element form{
    width: 98%;
  }
  .footer .state_footer{
   flex-direction: column;
   margin-bottom: 20px!important;
  }
  .state_footer_box{
    width: 100%!important;
    height: auto!important;
   display: flex;
   justify-content: center;
   align-items: center;
    margin: 5px 0;
  }
  .footerText{
    top: -5px;
    position: relative!important;
    text-align: center;
    color: #000;
    opacity: 1;
  }
  
}
